<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="export.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NamelessGame/ExportToBin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=NamelessGame/src&lt;de.neuwirthinformatik.Alexander.gl.test{Test.java[Test" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/NamelessGame/.project"/>
        <folder path="/NamelessGame/lwjgl"/>
        <file path="/NamelessGame/.gitignore"/>
        <javaElement handleIdentifier="=NamelessGame/src"/>
        <file path="/NamelessGame/.classpath"/>
    </selectedElements>
</jardesc>
